VITE_SUPABASE_PROJECT_ID="fdmjkqcccyiyrvhwpvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWprcWNjY3lpeXJ2aHdwdmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAyMTcsImV4cCI6MjA4MjY3NjIxN30.u6CNZhqp2TXlw2wzn5raVV7gA_tgdkybljTrFCS-eZE"
VITE_SUPABASE_URL="https://fdmjkqcccyiyrvhwpvgy.supabase.co"
